<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Kinoti Tea & Herbs</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="imagess/Cup of Tea.jpeg">
</head>
<body>
  <header>
    <h1>Our Products</h1>
          <nav>
            <a href="index.html">Home</a>
            <a href="products.html" target="_blank">Products</a>
            <a href="contacts.html" target="_blank">Contact</a>
          </nav>
  </header>

  <section class="products">
    <div class="card">
          <h3>Green Tea</h3>
          <p>Refreshing and rich in antioxidants.</p>
    </div>
    
    <div class="card">
      <h3>Chamomile</h3>
      <p>Relaxing herbal infusion for calm evenings.</p>
    </div>
    
    <div class="card">
        <h3>Hibiscus Blend</h3>
        <p>Exotic floral tea with a Tangy Twist.</p>
    </div>
  </section>

  <footer>
    <p>© 2026 Kinoti Tea & Herbs</p>
  </footer>
</body>
</html>
